{
  "name": "formdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "dotenv": "^8.0.0",
    "hapi": "^18.1.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
